<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description"
    content="Advogado especialista em Direiro do Trabalho, Previdenciário e Processo do Trabalho. Atua também nas áreas Cívil, Família e Mobiliário. Em Fortaleza Ceará">
  <meta name="robots" content="index, follow">
  <meta name="keywords"
    content="advocacia, advogado, Advogada, direito, trabalho, trabalhista, previdência, previdenciário, fortaleza, ceará" />

  <meta property="og:type" content="article" />
  <meta property="og:title" content="Advogada Trabalhista e Previdenciário em Fortaleza/Ceará" />
  <meta property="og:description"
    content="Advogado especialista em Direiro do Trabalho, Previdenciário e Processo do Trabalho. Atua também nas áreas Cívil, Família e Mobiliário. Em Fortaleza Ceará" />
  <meta property="og:image" content="samille1.png" />
  <meta property="og:url" content="https://samillecunha.com" />
  <meta property="og:site_name" content="Advogada Trabalhista e Previdenciário" />

  <meta name="twitter:title" content="Advogada Trabalhista e Previdenciário em Fortaleza/Ceará">
  <meta name="twitter:url" content="https://samillecunha.com">
  <meta name="twitter:description"
    content="Advogado especialista em Direiro do Trabalho, Previdenciário e Processo do Trabalho. Atua também nas áreas Cívil, Família e Mobiliário. Em Fortaleza Ceará">
  <meta name="twitter:image" content="samille1.png">
  <meta name="twitter:site" content="@samillecunha">
  <meta name="twitter:creator" content="@adrianopatrickc">

  <title>Advogada Trabalhista e Previdenciário em Fortaleza/Ceará</title>
  <link rel="canonical" href="https://samillecunha.com" />
  <link rel="shortcut icon" href="logo.PNG">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/fccae354b4.js" crossorigin="anonymous"></script>
  <link rel='stylesheet' type='text/css' media='screen' href='estilo.css'>
</head>

<body>
  <div class="header">
  </div>
  <div class="content">

    <div class="hero-img">
      <div class="img-border">
        <img src="samille1.png" class="img-fluid" alt="Samille Cunha">
      </div>
    </div>
    <div class="center">
      <div>
        <div class="iam">
          Olá, esta é
        </div>
      </div>
    </div>
    <div class="center">
      <h1 class="info_nome">
        Dra. Samille Cunha
      </h1>
    </div>
    <div class="center">
      <div class="info_cargo">
        Advogada
      </div>
    </div>
    <div class="center oab">
      <div class="oab_img">
        <img width="120px" src="oabrosa.png">
      </div>
      <div class="oab_texto">35098</div>
    </div>
    <div class="center contato" style="margin-top:0px; color: #BD5D7C;">
      Click em uma opção para contato:
    </div>
    <div class="center contato">
      <a href="mailto:samilleacunha@gmail.com?subject=Meu%20Caso&body=Olá!%20Dra%20Samille,%20gostaria%20de%20tirar%20uma%20dúvida%20com%20você,%20o%20meu%20caso%20é%20o%20seguinte%20"
        target="_top">
        <div class="info-icone"><i class="fas fa-envelope"></i></div>
        <div class="info-content">samilleacunha@gmail.com</div>
      </a>
    </div>
    <div class="center contato">
      <a href="tel: 85991096665">
        <div class="info-icone"><i class="fas fa-phone"></i></div>
        <div class="info-content">(85) 99109 - 6665</div>
      </a>
    </div>
    <div class="center contato">
      <a onclick="openWhatsapp();">
        <div class="info-icone"><i class="fab fa-whatsapp"></i></div>
        <div class="info-content">(85) 99109 - 6665</div>
      </a>
    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>